# OrangeHRMCucumberFramework2026

./: .project  ADVANCED_LOGIN_GUIDE.md  DATA_DRIVEN_SETUP.md  FIXES_APPLIED.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_QUICK_REFERENCE.md  QUICK_REFERENCE.md  QUICK_SETUP_GUIDE.md  REFACTORING_SUMMARY.md  SOLUTION_COMPLETE.md  TC_001_CODE_REFERENCE.md  TC_001_LOGIN_FLOW_DETAILED.md  TC_001_QUICK_START.md  VISUAL_INTEGRATION_GUIDE.md  bytecode.txt  create_excel_sheet.py  pom.xml  test-output.txt  test_output_full.txt
.github/appmod/assessment/reports/report-1773830763450/: report.json
TestResult/: ExtentReport.html  ExtentReport_2026_02_16_19_53_49.html  ExtentReport_2026_02_16_19_54_53.html  ExtentReport_2026_02_17_15_06_08.html  ExtentReport_2026_02_17_15_13_15.html  ExtentReport_2026_02_17_16_51_54.html  ExtentReport_2026_02_17_17_43_18.html  ExtentReport_2026_02_19_10_48_39.html  ExtentReport_2026_02_19_10_49_28.html  ExtentReport_2026_02_19_10_59_46.html  ExtentReport_2026_02_19_11_06_54.html  ExtentReport_2026_02_19_11_14_27.html  ExtentReport_2026_02_19_11_15_17.html  ExtentReport_2026_02_19_11_16_14.html  ExtentReport_2026_02_19_11_19_38.html  ExtentReport_2026_02_19_11_26_24.html  ExtentReport_2026_02_20_13_16_06.html  ExtentReport_2026_02_20_13_17_00.html  ExtentReport_2026_02_20_13_18_57.html  ExtentReport_2026_02_20_13_29_22.html  ExtentReport_2026_02_20_13_38_25.html  ExtentReport_2026_02_20_13_38_55.html  ExtentReport_2026_02_20_13_46_00.html  ExtentReport_2026_02_20_13_46_53.html  ExtentReport_2026_02_20_13_48_05.html  ExtentReport_2026_02_20_13_51_50.html  ExtentReport_2026_02_20_13_54_08.html  ExtentReport_2026_02_20_13_59_11.html  ExtentReport_2026_02_20_14_10_52.html  ExtentReport_2026_02_20_14_22_35.html  ExtentReport_2026_02_20_14_27_30.html  ExtentReport_2026_02_20_14_37_15.html  ExtentReport_2026_02_20_14_46_59.html  ExtentReport_2026_02_20_14_53_21.html  ExtentReport_2026_02_20_14_59_55.html  ExtentReport_2026_02_20_15_12_35.html  ExtentReport_2026_02_20_15_32_00.html  ExtentReport_2026_02_24_10_45_17.html  ExtentReport_2026_02_24_10_45_38.html  ExtentReport_2026_02_24_11_30_24.html  (+238 more)
config/: configuration.properties
rerun/: failed_scenarios.txt
src/main/java/com/orangeHrm/pages/: AdminPageObjects.java  BaseOrangeHRMLoginPageObjects.java  CompanyPageObjects.java  LeavePageObjects.java  OrangeHRMLoginPageObjects.java  PimPageObjects.java  SpecificHolidayPageObjects.java
src/main/java/com/orangeHrm/utils/: Configurations.java  DatabaseVerificationUtils.java  DatePickerUtils.java  Driver.java  ExcelReader.java  ExtentManager.java  SeleniumCustomListener.java  SeleniumTestHelper.java  WebDriverDispatcher.java
src/main/resources/sql/: check_company_exists.sql  get_company_address_details.sql  get_company_by_name.sql  get_company_by_tax_id.sql  verify_company_field.sql
src/test/java/com/orangeHRM/runners/: OrangeHrmMasterRunner.java
src/test/java/com/orangeHRM/stepDefinitions/: CommonStepDefinitions.java  CompanyStepDefinitions.java  LeaveStepDefinitions.java  LoginStepDefinitions.java  PimStepDefinitions.java  SpecificHolidayStepDefinitions.java
src/test/java/com/orangeHrm/stepDefinitions/: AdminStepDefinitions.java  BaseStepDefinition.java
src/test/resources/: AdminScript.feature  SpecificHoliday.feature  TestStub.xlsx
src/test/resources/config/: configuration.properties  test.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.orangeHRM.runners.OrangeHrmMasterRunner.xml
